input {

  elasticsearch {
    docinfo => true
    hosts => [
      "elasticsearch:9200"
    ]
    index => 'elasticsearch-alerts'
    #query => '{ "query": { "bool": { "must_not": [ { "match": { "processed": true } } ] } } }'
    query => '
	{
	  "query": {
	    "bool": {
	      "must_not": [
		{
		  "match": {
		    "processed": true
		  }
		}
	      ]
	    }
	  },
	  "sort" : [
		{ "@timestamp": {"order" : "asc"}}
	  ]
	}
	'
    schedule => '* * * * *'
    add_field => {
      processed => true
    }
  }

}

filter {

  throttle {
    after_count => 5
    period => 600
    max_age => 1800
    key => "%{reason}"
    add_tag => "throttled"
  }

  if "throttled" not in [tags] {
    clone {
      clones => [ "to_discord" ]
      add_tag => [ "to_discord", "skip_indexing" ]
    }
  }

}

output {
  if "skip_indexing" not in [tags] {
    elasticsearch { 
      hosts => [
        "elasticsearch:9200"
      ]
      index => "%{[@metadata][_index]}"
      document_id => "%{[@metadata][_id]}"
    }
  }

  if "to_discord" in [tags] {
    http {
      format => "json"
      http_method => "post"
      # only allow limited fields to be passed along
      mapping => {
        "content" => "%{@timestamp} - %{reason}"
      }
      url => "${DISCORD_WEBHOOK}"
    }

    stdout { codec => rubydebug }
  }

}
